<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Locascio</title>
</head>
<body>      
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQG0t0-2uUi4_Q/profile-displayphoto-shrink_100_100/0/1637608784996?e=1650499200&v=beta&t=ABk0KJr4hdY03TGgmpr4bVZ5qNUy4zIF8HgFB64BCKw" alt="Ryan profile picture">
<h1> Ryan Locascio </h1>
<p><em>Web Developer <strong><a href="">Flatiron School Alumn</a> </strong></em></p>
<p> I am a JavaScript web dev. <p>
<hr>
<h3> I have many links to show my work <h3>
  <ul>
    <li><a href="">Github</a> </li>
     <li><a href="">Medium</a> </li>
       <li><a href="">YouTube</a></li>
  </ul>
  <h3>Hobbies<h3>
    <ol type="i">
      <li>Working Out</li>
      <li>Working Out</li>
      <li>Working Out</li>
    </ol>
</body>
</html>